# KarateTesting

./: README.md  pom.xml
src/test/java/runner/: TestRunner.java
src/test/resources/: karate-config.js
src/test/resources/common/: auth.feature  helpers.js
src/test/resources/orders/: orders.feature
src/test/resources/orders/data/: orders-data.json
src/test/resources/users/: users.feature
src/test/resources/users/data/: users-data.json
